{
  "manifest_version": 3,
  "name": "Talk to users",
  "description": "This extension reminds you to talk to users",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "images/Linen-logo16.png",
    "32": "images/Linen-logo32.png",
    "48": "images/Linen-logo48.png",
    "128": "images/Linen-logo128.png"
  }
}
